{
    "name": "matriphe/laraciproid",
    "description": "Indonesia city and province data migration and seeder for Laravel.",
    "keywords": [
        "laravel", "data", "seeder", "city", "province", "indonesia", "id", "ina"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Muhammad Zamroni",
            "email": "halo@matriphe.com"
        }
    ],
    "require": {
        "ext-json": "*",
        "illuminate/database": "5.*",
        "illuminate/support": "5.*"
    },
    "autoload": {
        "psr-4": {
            "Matriphe\\Laraciproid\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
